

MIGRATIONS_ROOT=database/migrations
DATABASE_URL=postgres://postgres:1@localhost:5432/internship_project?sslmode=disable
DOMAIN=http://localhost:8000
JWT_SECRET=cWWjR09rus8qNc4oNWluUbHWlRcCcOjgwX3v3Sppc+g=

